.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  width: 100vm;
  height: 100vh;
  background-color: #ebeefa;
  display: flex;
  flex-wrap: wrap;
  
}

body{
  margin: 0;
  padding: 0;
}

.Sidebar{
  height: 100%;
  width: 250px;
  background-color: #2d68EA;
  position: relative;
  
  
}

.SidebarList{
  height: auto;
  padding: 0;
  margin: 0;
  width: 100%;
  padding-top: 50%;

}

.SidebarList .row{
width: 100%;
height: 80px;
list-style-type: none;
margin: 0;
display: flex;
flex-direction: row;
color: white;
justify-content: center;
align-items: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

}
.SidebarList .row:hover{
  cursor: pointer;
  background-color: #648EEB;
}

.row #icon{
  flex: 30%;
  display: grid;
  place-items: center;

}

.row #title{
  flex: 70%;
}

.SidebarList #active{
  background-color: #648EEB;
}


.Navbar{
  height: 50px;
  width:85% ;
  background-color: #E8EAF0;
}

.label{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.logo{
  justify-content: center;
  color: #ebeefa;
  width: 1000px;

}
.borderRadius {
  border-radius: 6px;
}
.roundedCircle {
  border-radius: 100%;
}

.customCLass{
 background-color: #ebeefa;
}

.navbar{
  height: 50px;
  background-color: gray;
}
.layout{
  display: flex;
  flex-direction: column;
 
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.page-number {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 5px;
  background-color: #fff;
  color: #9251C3;
  font-size: 16px;
  cursor: pointer;
}

.active {
  background-color: #9251C3;
  color: #fff;
}

.inventory-card-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.inventory-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
